MONGODB_URI=mongodb+srv://wosmateusz3:rZa5sVRiVD8i5OH6@next-auth.wkzxj9c.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=rrwvzXBFTNBBGt1p/uBQixq7wU2mCsMzpA8RFMiAxJU=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
